<HTML> 
<HEAD>  </HEAD>
<BODY>
<style type="text/css">
	body{
		background-color: #D46a6a;
	}

	h1 {
		color: #661141;
		font-size: 30px;
		text-align: center;
	}
	h2 {
		color:#661141;
		text-align: left;
	}

	input{
		background-color: #d49a6a;
		margin-top: 10px;
		margin-bottom: 10px;
		height: 30px;
		padding: 5px;
		border: 2px solid #804515;
		border-radius: 4px;
	}

	button{
		background-color: #AA5585;
		border: none;
		color: #440027;
		padding: 5px 10px 5px 10px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
	}

	select{
		width:200px;
		height:200px;
		padding: 5px 10px;
		border: 2px solid #804515;
		border-radius: 4px;
		background-color: #d49a6a;
	}

	p{
		color: #661141;
		font-size: 20px;
	}
</style> 
<script language="javascript" type="text/javascript">
function search_tournament()
{
	window.location.href = "./PlayerSearchTournaments.html";
}

function view_tournament_info()
{
	var selected = document.getElementById("t_names").value;
	var plug = removeSpaces(selected);
	window.location.href = "./PlayerTournamentInfo.html#" + plug;
}

function logout(){
	window.location.href = "./Login.html";
}
function removeSpaces(remove){
	var test = remove.replace(/\s+/g, '');
	return test;
}

</script>
	<H2>Welcome, Uberryans</H2>	
		<div id="entrants_name_div" style="margin-left: 0px; float: left; margin-top: 75px; width:200px;height:200px;border:0px solid #000;">
			<button id="search_tournament" onclick="search_tournament()">Search Tournaments</button>			
			<button id="view_tournament_info" onclick="view_tournament_info()">View Tournament Info</button>
			<button id="logout" onclick="logout()">Logout</button>
		</div>
		<div id="entered_tournaments" style="margin-left: 50px; float: left; width:200px;height:200px;solid #000;">
			<p >Entered Tournaments </p>
		
			<div id="tournament_name" style="margin-left: 0px; float: left; margin-top: 0px;  width:200px;height:200px;border:0px solid #000;">
				<select id="t_names"  multiple>
					<option id="t_name_1" value="Overbrook Tournament"> Overbrook Tournament </option> 
					<option id="t_name_2" value="Drexel Tournament"> Drexel Tournament </option> 
				</select>			
			</div>
		</div>
		
</BODY>
